<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat con Node.js</title>
    <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script defer src="script.js"></script>
    <style>
        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        .container {
            max-width: 1000px;
            width: 100%;
            margin: auto;
        }

        .card {
            border: 1px solid #e6e6e6;
            border-radius: 5px;
            width: 100%;
            overflow: hidden;
        }

        .card .card-header {
            width: 100%;
            background-color: #f5f5f5;
            padding: 10px;
        }

        .card .card-body {
            width: 100%;
            padding: 10px;
        }

        .card .card-footer {
            width: 100%;
            background-color: #f5f5f5;
            padding: 10px;
        }

        .input-group {
            position: relative;
        }

        .input-group input{
            width: 100%;
            height: 35px;
            border-radius: 5px;
            border: 1px solid #e6e6e6;
            padding-left: 5px;
        }

        .input-group .append {
            position: absolute;
            border: 1px solid #e6e6e6;
            padding-left: 10px;
            padding-right: 10px;
            right: 0;
            background-color: #f5f5f5;
            width: fit-content;
            height: 35px;
            line-height: 35px;
        }

        .input-group a.append {
            text-decoration: none;
            color: black;
        }

        .input-group a.append:hover {
            background-color: #ececec;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                Chat con Node.js
            </div>
            <div class="card-body">
                <div id="message-container"></div>
            </div>
            <div class="card-footer">
                <form method="POST" id="send-container">
                    <div class="input-group">
                        <button type="submit" class="append">Enviar</button>
                        <input type="text" id="message-input">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>